# MyWorkspace

automation-test/: .classpath  .project  QuoreLogin_TestCases.xlsx  pom.xml
automation-test/img/: screenshot.png_13_43_19_05_43_04
automation-test/src/main/java/pages/actions/: LoginPageActions.java
automation-test/src/main/java/pages/locators/: LoginPageLocators.java
automation-test/src/main/java/utils/: CaptureScreenshot.java  FileReaderManager.java  PropertyFileReader.java  WebDriverManager.java
automation-test/src/test/groovy/runner/: Launcher.java
automation-test/src/test/groovy/stepsdef/: LoginPageSteps.groovy
automation-test/src/test/resources/features/: login.feature
